bankomat/Admin.xaml

<Page
    x:Class="bankomat.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bankomat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded" Background="#268062">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Panel administracyjny" FontSize="45" Margin="5" HorizontalAlignment="Center"/>
        <Button x:Name="back" Content="←" HorizontalAlignment="Left" Margin="5" Click="back_Click" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <TextBlock x:Name="maszyna" Margin="5,5,5,0" FontSize="35" />
            <TextBlock x:Name="dziesiec" Margin="5,-35,5,5" FontSize="35" Tapped="dziesiec_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout >
                        <MenuFlyoutItem x:Name="dziesiec_zmiana" Text="Zmień liczbe" Foreground="Black" Background="AliceBlue" FontSize="15" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
            <TextBlock x:Name="dwadziescia" Margin="5" FontSize="35" Tapped="dziesiec_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout >
                        <MenuFlyoutItem x:Name="dwadziescia_zmiana" Text="Zmień adres" Foreground="Black" Background="AliceBlue" FontSize="15" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
            <TextBlock x:Name="piedziesiat" Margin="5" FontSize="35" Tapped="dziesiec_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="piedziesiat_zmiana" Text="Zmień liczbe" Foreground="Black" Background="AliceBlue" FontSize="15" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
            <TextBlock x:Name="sto" Margin="5" FontSize="35" Tapped="dziesiec_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout >
                        <MenuFlyoutItem x:Name="sto_zmiana" Text="Zmień liczbe" Foreground="Black" Background="AliceBlue" FontSize="15" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
            <TextBlock x:Name="dwiescie" Margin="5" FontSize="35" Tapped="dziesiec_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout >
                        <MenuFlyoutItem x:Name="dwiescie_zmiana" Text="Zmień liczbe" Foreground="Black" Background="AliceBlue" FontSize="15" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
            <TextBlock x:Name="piecset" Margin="5" FontSize="35" Tapped="dziesiec_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem  x:Name="piecset_zmiana" Text="Zmień liczbe" Foreground="Black" Background="AliceBlue" FontSize="15" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
            <TextBlock x:Name="loger" FontSize="35" Margin="5" />
        </StackPanel>
        

    </Grid>
</Page>
