bankomat/MainPage.xaml

<Page
    x:Class="bankomat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bankomat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#268062">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Bankomat" FontSize="45" Margin="5" HorizontalAlignment="Center" Grid.Row="0"/>
        <Button x:Name="admin" Content="admin" HorizontalAlignment="Left" Margin="5" Click="admin_Click" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Witaj w bankomacie poniżej wpisz kwotę do wypłacenia; min 10zł" FontSize="20" Margin="5" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBox x:Name="wplata" PlaceholderText="wprowadź kwotę i wciśnij przycisk potwierdź" Margin="5" FontSize="20" HorizontalAlignment="Center" MinWidth="300"/>
                <Button x:Name="start" Content="potwierdź" Margin="5" FontSize="20" Click="start_Click"/>
            </StackPanel>
            <TextBlock x:Name="wydano" Margin="5" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
